NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_RAPID_API_URL=https://distanceto.p.rapidapi.com/distance/route?sea=true
NEXT_PUBLIC_RAPID_APY_KEY=
NEXT_PUBLIC_REST_COUNTRIES_API_URL=https://restcountries.com/v3.1/